<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.2.0</PackageVersion>
        <Title>Chain of Responsibility Dependency Injection</Title>
        <Authors>sav.edo</Authors>
        <Copyright>Copyright (c) 2020 Edoardo Savini</Copyright>
        <Description>This library allows you to use constructor dependency injection (and perform Inversion of Control) with the Chain of Responsibility pattern.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/esavini/cor-di.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/esavini/cor-di</PackageProjectUrl>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <PackageLicenseUrl></PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
